# Создайте программу, которая запрашивает у пользователя два целых чис-
# ла a и b, после чего выводит на экран результаты следующих математи-
# ческих операций:
#  сумма a и b;
#  разница между a и b;
#  произведение a и b;
#  частное от деления a на b;
#  остаток от деления a на b;
#  десятичный логарифм числа a;
#  результат возведения числа a в степень b

import math

a = int(input())
b = int(input())

print("Сумма", a + b)
print("Вычитание", a - b)
print("Произведение", a*b)
print("Частное", a/b)
print("Остаток от деления", a % b)
print("Десятичный логарифм числа a", math.log10(a))
print("Возведения числа a в степень b", a**b)
