# В США потребление автомобильного топлива исчисляется в милях на
# галлон (miles-per-gallon – MPG). В то же время в Канаде этот показатель
# обычно выражается в литрах на 100 км (liters-per-hundred kilometers –
# L/100 km). Используйте свои исследовательские способности, чтобы опре-
# делить формулу перевода первых единиц исчисления в последние. После
# этого напишите программу, запрашивающую у пользователя показатель
# потребления топлива автомобилем в американских единицах и выводя-
# щую его на экран в канадских единицах.

mpg = float(input("Введите показатель MPG (миль на галлон): "))

l_per_100km = 235.214 / mpg

print(f"Потребление топлива в канадских единицах: {l_per_100km} L/100 km")
