# Как известно, поверхность планеты Земля искривлена, и расстояние меж-
# ду точками, характеризующимися одинаковыми градусами по долготе,
# может быть разным в зависимости от широты. Таким образом, для вычисления расстояния между двумя точками на Земле одной лишь теоремой
# Пифагора не обойтись.
# Допустим, (t1, g1) и (t2, g2) – координаты широты и долготы двух точек на
# поверхности Земли. Тогда расстояние в километрах между ними с учетом
# искривленности планеты можно найти по следующей формуле:
# distance = 6371,01´arccos(sin(t1)´sin(t2) + cos(t1)´cos(t2)´cos(g1 - g2)).
# Напишите программу, в которой пользователь будет вводить коорди-
# наты двух точек на Земле (широту и долготу) в градусах. На выходе мы
# должны получить расстояние между этими точками при следовании по
# кратчайшему пути по поверхности планеты.

import math

t1 = float(input("Введите широту первой точки (градусы): "))
g1 = float(input("Введите долготу первой точки (градусы): "))

t2 = float(input("Введите широту второй точки (градусы): "))
g2 = float(input("Введите долготу второй точки (градусы): "))

t1, g1, t2, g2 = map(math.radians, [t1, g1, t2, g2])

distance = 6371.01 * math.acos(math.sin(t1) * math.sin(t2) + math.cos(t1) * math.cos(t2) * math.cos(g1 - g2))

print(f"Расстояние между точками: {distance:.2f} км")
