# Представьте, что вы пишете программное обеспечение для автомати-
# ческой кассы в магазине самообслуживания. Одной из функций, зало-
# женных в кассу, должен быть расчет сдачи в случае оплаты покупателем
# наличными.
# Напишите программу, которая будет запрашивать у пользователя сум-
# му сдачи в центах. После этого она должна рассчитать и вывести на экран,
# сколько и каких монет потребуется для выдачи указанной суммы, при ус-
# ловии что должно быть задействовано минимально возможное количество
# монет. Допустим, у нас есть в распоряжении монеты достоинством в 1,
# 5, 10, 25 центов, а также в 1 (loonie) и 2 (toonie) канадских доллара.

change = int(input("Введите сумму сдачи в центах: "))

toonies = change // 200
change %= 200

loonies = change // 100
change %= 100

quarters = change // 25
change %= 25

dimes = change // 10
change %= 10

nickels = change // 5
change %= 5

pennies = change

print(f"Для сдачи потребуется:")
print(f"{toonies} монет достоинством 2 доллара")
print(f"{loonies} монет достоинством 1 доллар")
print(f"{quarters} монет достоинством 25 центов")
print(f"{dimes} монет достоинством 10 центов")
print(f"{nickels} монет достоинством 5 центов")
print(f"{pennies} монет достоинством 1 цент")