# Для этого упражнения вам необходимо будет написать программу, кото-
# рая будет запрашивать у пользователя расстояние в футах. После этого
# она должна будет пересчитать это число в дюймы, ярды и мили и вывести
# на экран. Коэффициенты для пересчета единиц вы без труда найдете
# в интернете.


feet = float(input("Введите расстояние в футах: "))

inches = feet * 12
yards = feet / 3
miles = feet / 5280

print(f"{feet} футов равно {inches:.2f} дюймов.")
print(f"{feet} футов равно {yards:.2f} ярдов.")
print(f"{feet} футов равно {miles:.2f} миль.")