# Напишите программу, которая будет запрашивать у пользователя радиус
# и сохранять его в переменной r. После этого она должна вычислить пло-
# щадь круга с заданным радиусом и объем шара с тем же радиусом. Ис-
# пользуйте в своих вычислениях константу pi из модуля math.

import math

r = float(input("Введите радиус r: "))

area_circle = math.pi * r**2
volume_sphere = (4/3) * math.pi * r**3

print(f"Площадь круга с радиусом {r} равна {area_circle:.2f}.")
print(f"Объем шара с радиусом {r} равен {volume_sphere:.2f}.")