# Количество энергии, требуемое для повышения температуры одного
# грамма материала на один градус Цельсия, называется удельной тепло-
# емкостью материала и обозначается буквой C. Общее количество энергии
# (q), требуемое для повышения температуры m граммов материала на ΔT
# градусов Цельсия, может быть рассчитано по формуле:
# q = mCDT.
# Напишите программу, запрашивающую у пользователя массу воды
# и требуемую разницу температур. На выходе вы должны получить коли-
# чество энергии, которое необходимо добавить или отнять для достижения
# желаемого температурного изменения.
# Расширьте свою программу таким образом, чтобы выводилась так-
# же стоимость сопутствующего нагрева воды. Обычно принято измерять
# электричество
# в кВт·ч, а не в джоулях. Для данного примера предположим,
# что электричество обходится нам в 8,9 цента за один кВт·ч. Используйте
# свою программу для подсчета стоимости нагрева одной чашки кофе


C = 4.186
electricity_cost_per_kWh = 8.9 / 100  # В долларах

mass = float(input("Введите массу воды в граммах: "))
delta_T = float(input("Введите желаемое изменение температуры в градусах Цельсия: "))

q = mass * C * delta_T

cost = q * electricity_cost_per_kWh / (3.6*10**6)  # Преобразуем джоули в кВт·ч

print(f"Необходимое количество энергии: {q:.2f} джоулей.")
print(f"Стоимость нагрева воды: ${cost:.2f}.")