# Уравнение состояния идеального газа представляет собой математиче-
# скую аппроксимацию поведения газов в условиях изменения давления,
# объема и температуры. Обычно соответствующая формула записывается
# так:
# PV = nRT,
# где P – это давление в паскалях, V – объем в литрах, n – количество ве-
# щества в молях, R – универсальная газовая постоянная, равная 8,314
# Дж/(моль·К), а T – температура по шкале Кельвина.
# Напишите программу для измерения количества газа в молях при за-
# данных пользователем давлении, объеме и температуре. Проверьте свою
# программу путем вычисления количества газа в баллоне для дайвинга.
# Типичный баллон вмещает 12 л газа под давлением 20 000 000 Па (при-
# мерно 3000 фунтов на кв. дюйм). Температуру в комнате примем за 20°
# по шкале Цельсия или 68° по Фаренгейту.

R = 8.314

P = float(input("Введите давление в паскалях: "))
V = float(input("Введите объем в литрах: "))
T_Celsius = float(input("Введите температуру в градусах Цельсия: "))

T_Kelvin = T_Celsius + 273.15

n = (P * V) / (R * T_Kelvin)

print(f"Количество газа составляет: {n:.2f} моль")

P_diving = 20000000
V_diving = 12
T_room_Celsius = 20
T_room_Kelvin = T_room_Celsius + 273.15

n_diving = (P_diving * V_diving) / (R * T_room_Kelvin)

print(f"Количество газа в баллоне для дайвинга составляет: {n_diving:.2f} моль")
