# Упражнение 5. Сдаем бутылки
# Во многих странах в стоимость стеклотары закладывается определенный
# депозит, чтобы стимулировать покупателей напитков сдавать пустые бу-
# тылки. Допустим, бутылки объемом 1 литр и меньше стоят $0,10, а бутыл-
# ки большего объема – $0,25.
# Напишите программу, запрашивающую у пользователя количество бу-
# тылок каждого размера. На экране должна отобразиться сумма, которую
# можно выручить, если сдать всю имеющуюся посуду. Отформатируйте
# вывод так, чтобы сумма включала

small = int(input("Введите сколько у вас бутылок ёмкостью меньше или равных одному литру: "))
big = int(input("Введите сколько у вас бутылок ёмкостью больше одного литра: "))

cost_small = 0.10
cost_big = 0.25
instance = cost_small*small + cost_big*big

result = round(instance, 2)
print("Вы получили бы", result,"$")
