# Упражнение 7. Сумма первых n положительных чисел=
# Напишите программу, запрашивающую у пользователя число и подсчи-
# тывающую сумму натуральных положительных чисел от 1 до введенного
# пользователем значения. Сумма первых n положительных чисел может
# быть рассчитана по формуле:

n = int(input("Введите число: "))
if n > 0:
    print(f"Сумма первых {n} положительных чисел: {(n * (n + 1)) // 2}")
else:
    print("Введите положительное число!")