# Представьте, что вы открыли в банке сберегательный счет под 4 % годо-
# вых. Проценты банк рассчитывает в конце года и добавляет к сумме счета.
# Напишите программу, которая запрашивает у пользователя сумму перво-
# начального депозита, после чего рассчитывает и выводит на экран сумму
# на счету в конце первого, второго и третьего годов. Все суммы должны
# быть округлены до двух знаков после запятой.

money = int(input())

money_first_year = round(money + (money/100*4), 2)
money_second_year = round(money_first_year + (money_first_year/100*4), 2)
money_third_year = round(money_second_year + (money_second_year/100*4), 2)

print("В первом году у вас будет", money_first_year, "рупий")
print("Во втором году у вас будет", money_second_year, "рупий")
print("В третьем году у вас будет", money_third_year, "рупий")
