# Упражнение 6. Налоги и чаевые
# Программа, которую вы напишете, должна начинаться с запроса у поль-
# зователя суммы заказа в ресторане. После этого должен быть произведен
# расчет налога и чаевых официанту. Вы можете использовать принятую
# в вашем регионе налоговую ставку для подсчета суммы сборов. В качестве
# чаевых мы оставим 18 % от стоимости заказа без учета налога. На выхо-
# де программа должна отобразить отдельно налог, сумму чаевых и итог,
# включая обе составляющие. Форматируйте вывод таким образом, чтобы
# все числа отображались с двумя знаками после запятой.

order = float(input("Введите сумму заказа в ресторане: "))

tax = order * 0.20
tips = order * 0.18

total = order + tax + tips

print(f"Налог: {tax:.2f} руб.")
print(f"Чаевые: {tips:.2f} руб.")
print(f"Итог: {total:.2f} руб.")